{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
    "Database": "Server=ep-tiny-forest-a5c73tw4.us-east-2.aws.neon.tech;Port=5432;Database=catalogdb;User Id=catalogdb_owner;Password=zkZHUc4WCs8g;sslmode=require"
  }
}
